@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

html,
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #454545;
    font-weight: 400;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column
}

a:hover {
    text-decoration: none
}

img {
    max-width: 100%
}

.dddd {
    margin-top: 50px !important
}

#header {
    display: flex
}

#header .left {
    border-right: 1px solid #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px
}

#header .right {
    background: #F5F5F5;
    flex-grow: 1;
    display: flex;
    flex-direction: column
}

#header .right .top {
    display: flex;
    background: #FFF
}

#header .right .top .btnnn {
    display: flex;
    align-items: center;
    justify-content: center
}

#header .right .top .btnnn p {
    color: #000;
    margin-bottom: 0;
    padding: 0 20px;
    font-weight: 400;
    font-size: 12px
}

#header .right .top .btnnn p svg {
    margin-left: 10px
}

#header .right .top .search {
    flex-grow: 1;
    display: flex;
    align-items: center
}

#header .right .top .search .inputt {
    width: 100%;
    background: #F7F8FA;
    display: flex;
    align-items: center;
    padding: 0 10px;
    color: #666e8a;
    font-weight: 400;
    font-size: 14px;
    position: relative;
    height: 35px
}

#header .right .top .search .inputt img {
    position: absolute;
    right: 5px;
    top: 9px
}

#header .right .top .btns {
    display: flex;
    align-items: center
}

#header .right .top .btns div {
    display: inline-block;
    padding: 10px 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px
}

#header .right .top .btns div:nth-child(1) {
    background: #FFF
}

#header .right .top .btns div:nth-child(2) {
    background: #308276
}

#header .right .top .btns div:nth-child(3) {
    background: #004652
}

#header .right .top .btns div:nth-child(4) {
    background: #007461
}

#header .right .bottom {
    background: #F5F5F5;
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 15px 20px
}

#header .right .bottom ul {
    padding: 0;
    margin: 0
}

#header .right .bottom ul li {
    display: inline-block;
    list-style-type: none;
    margin-right: 40px;
    color: #071621;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase
}

#header .right .bottom ul li:last-child {
    margin-right: 0
}

#mobile-menu {
    display: flex;
    justify-content: space-between;
    align-items: center
}

#header2 {
    display: flex;
    align-items: center;
    background: #F5F5F5
}

#header2 .logo {
    background: #FFF;
    padding: 5px 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

#header2 .menu {
    flex-grow: 1;
    margin-left: 20px
}

#header2 .menu ul {
    padding: 0;
    margin: 0
}

#header2 .menu ul li {
    display: inline-block;
    list-style-type: none;
    margin-right: 40px;
    color: #071621;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase
}

#header2 .menu ul li:last-child {
    margin-right: 0
}

#main {
    position: relative;
    display: flex;
    flex-grow: 1
}

@media (max-width: 991px) {
    #main {
        flex-direction: column
    }
}

#main .left {
    width: 50%;
    background: url(../imgs/img-caisse.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    padding: 75px;
    position: relative
}

@media (max-width: 991px) {
    #main .left {
        width: 100%
    }
}

@media (max-width: 575px) {
    #main .left {
        display: none
    }
}

#main .left.two {
    padding: 0;
    background: url(../imgs/img5.jpg) center center no-repeat;
    display: flex;
    flex-direction: column
}

#main .left.two:before {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 125, 143, 0.5);
    z-index: 3;
    left: 0;
    top: 0;
    position: absolute
}

#main .left.two .top {
    flex-grow: 1;
    display: flex;
    position: relative;
    z-index: 10;
    align-items: flex-end;
    padding: 80px;
    width: 100%
}

@media (max-width: 767px) {
    #main .left.two .top {
        padding: 40px
    }
}

#main .left.two .top .content2 {
    background: #fff;
    position: relative;
    padding: 30px 40px 20px 40px;
    width: 100%
}

#main .left.two .top .content2 .tt {
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    text-align: center
}

#main .left.two .top .content2 .tt p {
    background: #99CC00;
    color: #FFF;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    padding: 5px 20px;
    border-radius: 30px
}

#main .left.two .top .content2 h3 {
    color: #308276;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px
}

#main .left.two .top .content2 p {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 12px
}

#main .left.two .top .content2 ul li {
    margin-bottom: 5px
}

#main .left.two .top .content2 ul li:last-child {
    margin-bottom: 0
}

#main .left.two .bottom {
    background: #308276;
    width: 100%;
    padding: 70px;
    z-index: 10
}

#main .left.two .bottom .ccc {
    text-align: center
}

#main .left.two .bottom .ccc p {
    margin-bottom: 0;
    color: #FFF;
    font-size: 24px
}

#main .left.two .bottom .ccc button {
    background: transparent;
    color: #FFF;
    border: 1px solid #FFF;
    height: 48px;
    padding: 0 20px;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s
}

#main .left.two .bottom .ccc button:hover {
    background: #FFF;
    color: #308276
}

#main .left .content {
    background: #007461;
    width: 100%;
    padding: 30px 60px;
    position: relative
}

#main .left .content .zz {
    width: 100%;
    position: absolute;
    top: -12px;
    left: 0;
    text-align: center
}

#main .left .content .zz p {
    background: #308276;
    font-weight: 600;
    color: #fff;
    padding: 3px 20px;
    border-radius: 30px;
    display: inline-block;
    font-size: 12px
}

#main .left .content h3 {
    color: #FFF;
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 700
}

#main .left .content p {
    color: #FFF;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 900
}

#main .left .content button {
    background: #FFF;
    border: 0;
    color: #308276;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 5px;
    height: 48px;
    text-transform: uppercase
}

#main .right {
    width: 50%;
    padding: 40px
}

@media (max-width: 991px) {
    #main .right {
        width: 100%
    }
}

@media (max-width: 767px) {
    #main .right {
        padding: 40px 40px
    }
}

#main .right .caisse {
    background: #F5F5F5;
    padding: 40px 35px
}

#main .right .caisse #forma {
    max-width: 523px;
    margin: 0 auto
}

#main .right .caisse #forma legend {
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
    font-weight: 700;
    color: #000000
}

#main .right .caisse #forma .has-error input {
    border: 1px solid #D70000
}

#main .right .caisse #forma .has-error .error-message {
    text-align: center;
    display: block;
    font-size: 12px;
    color: #D70000;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 5px
}

#main .right .caisse #forma label {
    text-align: center;
    display: block;
    font-size: 14px;
    color: #000;
    font-weight: 400;
    margin-bottom: 15px
}

#main .right .caisse #forma input {
    height: 48px;
    padding: 11px 12px;
    font-size: 14px;
    color: #555555;
    background: #fff;
    border-radius: 12px;
    border: 0;
    font-weight: 400
}

#main .right .caisse #forma input:focus {
    outline: 0;
    box-shadow: none
}

#main .right .caisse #forma input::-webkit-input-placeholder {
    font-weight: 400;
    color: #999
}

#main .right .caisse #forma input:-ms-input-placeholder {
    font-weight: 400;
    color: #999
}

#main .right .caisse #forma input::placeholder {
    font-weight: 400;
    color: #999
}

#main .right .caisse #forma select {
    height: 48px;
    padding: 11px 12px;
    font-size: 14px;
    color: #555555;
    background: #fff;
    border-radius: 12px;
    border: 0;
    font-weight: 400
}

#main .right .caisse #forma select:focus {
    outline: 0;
    box-shadow: none
}

#main .right .caisse #forma .btns {
    text-align: center
}

#main .right .caisse #forma .btns .btttn {
    padding: 11px 20px;
    min-width: 110px;
    text-align: center;
    color: #FFF;
    font-weight: 600;
    background: #007461;
    border: 0;
    border-radius: 12px;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block
}

#main .right .caisse #forma .btns .btttn:focus {
    box-shadow: none;
    outline: 0
}

#main .right .login h3 {
    color: #000;
    font-size: 34px;
    margin-bottom: 50px;
    font-weight: 700
}

@media (max-width: 767px) {
    #main .right .login .login-area {
        margin-bottom: 50px
    }
}

#main .right .login .login-area #forma .error {
    color: #d70000;
    font-weight: 600;
    font-size: 14px
}

#main .right .login .login-area #forma .form-group {
    position: relative
}

#main .right .login .login-area #forma .form-group .remove {
    position: absolute;
    right: 10px;
    top: 22px;
    z-index: 999999;
    cursor: pointer;
    display: none;
    color: #308276;
    font-size: 28px;
    font-weight: 300
}

#main .right .login .login-area #forma label {
    font-weight: 400;
    color: #000
}

#main .right .login .login-area #forma input {
    border: 1px solid #CCCCCC;
    background: #FFF;
    height: 48px;
    color: #454545;
    font-weight: 600;
    border-radius: 12px
}

#main .right .login .login-area #forma input::-webkit-input-placeholder {
    font-weight: 400;
    color: #999
}

#main .right .login .login-area #forma input:-ms-input-placeholder {
    font-weight: 400;
    color: #999
}

#main .right .login .login-area #forma input::placeholder {
    font-weight: 400;
    color: #999
}

#main .right .login .login-area #forma input.readonly {
    background: #EEEEEE;
    cursor: not-allowed
}

#main .right .login .login-area #forma input#password {
    cursor: text
}

#main .right .login .login-area #forma input:focus {
    outline: 0;
    box-shadow: none;
    border-color: #308276
}

#main .right .login .login-area #forma .numbers ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between
}

#main .right .login .login-area #forma .numbers ul li {
    cursor: pointer;
    list-style-type: none;
    width: 17%;
    text-align: center;
    background: #fff;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    padding: 7px;
    color: #000
}

#main .right .login .login-area #forma .numbers ul li:hover {
    text-decoration: underline
}

#main .right .login .login-area #forma .zz {
    display: none
}

#main .right .login .login-area #forma .btns .btttn {
    padding: 11px 10px;
    background: #007461;
    color: #FFF;
    border-radius: 30px;
    border: 0;
    text-align: center;
    font-weight: 600;
    width: 100%;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block
}

#main .right .login .login-area #forma .btns .btttn:focus {
    outline: 0;
    box-shadow: none
}

#main .right .login .login-area #forma .btns .btttn:hover {
    background: #308276
}

#main .right .login .login-area #forma .btns .btttn.disabled {
    cursor: not-allowed;
    background: #ecedf0;
    color: #666e8a4d
}

#main .right .login .content h4 {
    font-weight: 700;
    color: #000;
    font-size: 22px
}

#main .right .login .content p {
    font-weight: 700;
    font-size: 13px;
    color: #000
}

#main .right .login .content p span {
    text-decoration: underline;
    color: #007461;
    font-weight: 400
}

#main .right .login .content h5 {
    font-weight: 700;
    font-size: 12px;
    color: #454545
}

#main .right .cc .ti h3 {
    font-weight: 700;
    font-size: 28px;
    color: #000
}

#main .right .cc .ti p {
    font-style: italic;
    font-size: 16px;
    font-weight: 300
}

#main .right .cc .client-infos {
    background: #F5F5F5;
    display: flex;
    padding: 20px;
    margin-bottom: 30px
}

#main .right .cc .client-infos .sym {
    margin-right: 30px
}

#main .right .cc .client-infos .infos p {
    line-height: 20px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600
}

#main .right .cc .client-infos .infos p span {
    color: #999999;
    font-size: 12px
}

#main .right .cc .details2 {
    background: #F5F5F5;
    padding: 30px;
    border-radius: 12px
}

#main .right .cc .details2 .form-group {
    max-width: 500px;
    padding: 20px 0;
    border-bottom: 1px solid #fff;
    margin-bottom: 20px
}

#main .right .cc .details2 .form-group.has-error input {
    border-color: #d70000 !important
}

#main .right .cc .details2 .form-group.has-error .error-message {
    color: #d70000;
    font-size: 12px;
    font-weight: 600
}

#main .right .cc .details2 .form-group label {
    font-size: 13px
}

#main .right .cc .details2 .form-group input {
    height: 42px
}

#main .right .cc .details2 .form-group input:focus {
    outline: 0;
    box-shadow: none;
    border-color: #308276
}

#main .right .cc .details .title {
    background: #308276;
    color: #FFF;
    padding: 20px;
    font-size: 13px
}

#main .right .cc .details .body {
    background: #F5F5F5
}

#main .right .cc .details .body .form-group {
    margin-bottom: 0;
    padding: 20px;
    border-bottom: 1px solid #FFF
}

#main .right .cc .details .body .form-group:last-child {
    border-bottom: 0
}

#main .right .cc .details .body .form-group.has-error input {
    border-color: #d70000 !important
}

#main .right .cc .details .body .form-group.has-error .error-message {
    color: #d70000;
    font-size: 12px;
    font-weight: 600
}

#main .right .cc .details .body label {
    margin-bottom: 0;
    font-size: 13px
}

@media (max-width: 767px) {
    #main .right .cc .details .body label {
        margin-bottom: 3px
    }
}

#main .right .cc .details .body input {
    height: 42px
}

#main .right .cc .details .body input:focus {
    outline: 0;
    box-shadow: none;
    border-color: #308276
}

#main .right .cc .btns {
    text-align: center;
    margin-top: 30px
}

#main .right .cc .btns div {
    background: #308276;
    color: #FFF;
    border-radius: 5px;
    border: 1px solid #308276;
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    display: inline-block;
    padding: 11px 20px;
    cursor: pointer
}

#main .right .cc .btns div:focus {
    outline: 0;
    box-shadow: none
}

#main .right .cc .btns div:hover {
    background: #308276;
    border-color: #308276
}

#main .right .cc .btns div.bbb {
    background: transparent;
    color: #308276;
    border: 1px solid #308276
}

#main .right .cc .btns div.bbb:hover {
    color: #fff;
    background: #308276
}

#loader {
    text-align: center;
    padding: 20px
}

#loader .spinner-border {
    border: .25em solid #308276;
    border-right-color: transparent
}

#loader p {
    color: #000;
    font-weight: 700;
    margin: 15px 0;
    font-size: 13px
}

#loader img {
    width: 300px
}

.loaderr {
    position: relative;
    width: 200px;
    margin: 0 auto
}

.loaderr img {
    position: absolute;
    max-width: 120px;
    left: calc(50% - 60px);
    top: calc(50% - 44px)
}

.loaderr .spinner-border {
    width: 200px;
    height: 200px;
    vertical-align: text-bottom;
    border: 7px solid #3082764a;
    border-right-color: transparent
}